spring.data.mongodb.uri=mongodb+srv://tanujpersonal1:111@cluster0.j9wh0oo.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=Banking
server.port=8081
# Email Configuration
spring.mail.host=host
spring.mail.port=1001
spring.mail.username=mail
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.send.enabled=false
